yang-files/openconfig/ipi-oc-qos-deviations.yang

module ipi-oc-qos-deviations {
  namespace   "http://www.ipinfusion.com/yang/ocnos/ipi-oc-qos-deviations";
  prefix "ipi-oc-qos-deviations";

  import openconfig-qos { prefix oc-qos; }

  revision "2022-06-07" {
    description "Removed the QoS not-support deviation and add new deviations on paths:
      /qos/interfaces/interface/input/classifiers/classifier
      /qos/classifiers/classifier/terms/term/actions/remark
      /qos/interfaces/interface/input/queues
      /qos/interfaces/interface/input/scheduler-policy
      /qos/interfaces/interface/input/virtual-output-queues
      /qos/interfaces/interface/output/classifiers
      /qos/interfaces/interface/output/interface-ref
      /qos/interfaces/interface/output/queues
      /qos/scheduler-policies/scheduler-policy/schedulers/scheduler/output
      /qos/scheduler-policies/scheduler-policy/schedulers/scheduler/one-rate-two-color/config/bc
      /qos/scheduler-policies/scheduler-policy/schedulers/scheduler/one-rate-two-color/config/cir-pct
      /qos/forwarding-groups/forwarding-group/config/name
      /qos/queues/queue/config/name
      /qos/scheduler-policies/scheduler-policy/schedulers/scheduler
      /qos/scheduler-policies/scheduler-policy/schedulers/scheduler/config/type
      /qos/scheduler-policies/scheduler-policy/schedulers/scheduler/inputs/input/config/input-type
      /qos/scheduler-policies/scheduler-policy/schedulers/scheduler/one-rate-two-color/config/cir-pct-remaining
      /qos/scheduler-policies/scheduler-policy/schedulers/scheduler/one-rate-two-color/config/queuing-behavior
      /qos/scheduler-policies/scheduler-policy/schedulers/scheduler/one-rate-two-color/config/max-queue-depth-packets
      /qos/scheduler-policies/scheduler-policy/schedulers/scheduler/one-rate-two-color/config/max-queue-depth-percent
      /qos/scheduler-policies/scheduler-policy/schedulers/scheduler/one-rate-two-color/conform-action
      /qos/scheduler-policies/scheduler-policy/schedulers/scheduler/one-rate-two-color/exceed-action
      /qos/scheduler-policies/scheduler-policy/schedulers/scheduler/two-rate-three-color";
  }

  revision "2022-01-19" {
    description "QoS deviations";
  }

  deviation /oc-qos:qos/oc-qos:interfaces/oc-qos:interface/oc-qos:input/oc-qos:classifiers/oc-qos:classifier {
    deviate add {
        max-elements 1;
    }
  }

  deviation /oc-qos:qos/oc-qos:classifiers/oc-qos:classifier/oc-qos:terms/oc-qos:term/oc-qos:actions/oc-qos:remark {
    deviate not-supported;
  }

  deviation /oc-qos:qos/oc-qos:interfaces/oc-qos:interface/oc-qos:input/oc-qos:queues {
    deviate not-supported;
  }

  deviation /oc-qos:qos/oc-qos:interfaces/oc-qos:interface/oc-qos:input/oc-qos:scheduler-policy {
    deviate not-supported;
  }

  deviation /oc-qos:qos/oc-qos:interfaces/oc-qos:interface/oc-qos:input/oc-qos:virtual-output-queues {
    deviate not-supported;
  }

  deviation /oc-qos:qos/oc-qos:interfaces/oc-qos:interface/oc-qos:output/oc-qos:classifiers {
    deviate not-supported;
  }

  deviation /oc-qos:qos/oc-qos:interfaces/oc-qos:interface/oc-qos:output/oc-qos:interface-ref {
    deviate not-supported;
  }

  deviation /oc-qos:qos/oc-qos:interfaces/oc-qos:interface/oc-qos:output/oc-qos:queues {
    deviate not-supported;
  }

  deviation /oc-qos:qos/oc-qos:scheduler-policies/oc-qos:scheduler-policy/oc-qos:schedulers/oc-qos:scheduler/oc-qos:output {
    deviate not-supported;
  }

  deviation /oc-qos:qos/oc-qos:scheduler-policies/oc-qos:scheduler-policy/oc-qos:schedulers/oc-qos:scheduler/oc-qos:one-rate-two-color/oc-qos:config/oc-qos:bc {
    deviate not-supported;
  }

  deviation /oc-qos:qos/oc-qos:scheduler-policies/oc-qos:scheduler-policy/oc-qos:schedulers/oc-qos:scheduler/oc-qos:one-rate-two-color/oc-qos:config/oc-qos:cir-pct {
    deviate not-supported;
  }

  deviation /oc-qos:qos/oc-qos:forwarding-groups/oc-qos:forwarding-group/oc-qos:config/oc-qos:name {
    deviate replace {
      type string {
        length "1 .. 2";
        pattern 'q[0-7]';
      }
    }
  }

  deviation /oc-qos:qos/oc-qos:queues/oc-qos:queue/oc-qos:config/oc-qos:name {
    deviate replace {
      type string {
        length "1 .. 2";
        pattern 'q[0-7]';
      }
    }
  }

  deviation /oc-qos:qos/oc-qos:scheduler-policies/oc-qos:scheduler-policy/oc-qos:schedulers/oc-qos:scheduler {
    deviate add {
        max-elements 1;
    }
  }

  deviation /oc-qos:qos/oc-qos:scheduler-policies/oc-qos:scheduler-policy/oc-qos:schedulers/oc-qos:scheduler/oc-qos:config/oc-qos:type {
    deviate add {
      must "(.='ONE_RATE_TWO_COLOR')" {
        error-message "Only one-rate-two-color supported yet.";
      }
    }
  }

  deviation /oc-qos:qos/oc-qos:scheduler-policies/oc-qos:scheduler-policy/oc-qos:schedulers/oc-qos:scheduler/oc-qos:inputs/oc-qos:input/oc-qos:config/oc-qos:input-type {
    deviate add {
      must "(.='QUEUE')" {
        error-message "Leaf input-type must be set as QUEUE.";
      }
    }
  }

  deviation /oc-qos:qos/oc-qos:scheduler-policies/oc-qos:scheduler-policy/oc-qos:schedulers/oc-qos:scheduler/oc-qos:one-rate-two-color/oc-qos:config/oc-qos:cir-pct-remaining {
    deviate not-supported;
  }

  deviation /oc-qos:qos/oc-qos:scheduler-policies/oc-qos:scheduler-policy/oc-qos:schedulers/oc-qos:scheduler/oc-qos:one-rate-two-color/oc-qos:config/oc-qos:queuing-behavior {
    deviate add {
      must "(.='SHAPE')" {
        error-message "Leaf queuing-behavior must be set as SHAPE.";
      }
    }
  }

  deviation /oc-qos:qos/oc-qos:scheduler-policies/oc-qos:scheduler-policy/oc-qos:schedulers/oc-qos:scheduler/oc-qos:one-rate-two-color/oc-qos:config/oc-qos:max-queue-depth-packets {
    deviate not-supported;
  }

  deviation /oc-qos:qos/oc-qos:scheduler-policies/oc-qos:scheduler-policy/oc-qos:schedulers/oc-qos:scheduler/oc-qos:one-rate-two-color/oc-qos:config/oc-qos:max-queue-depth-percent {
    deviate not-supported;
  }

  deviation /oc-qos:qos/oc-qos:scheduler-policies/oc-qos:scheduler-policy/oc-qos:schedulers/oc-qos:scheduler/oc-qos:one-rate-two-color/oc-qos:conform-action {
    deviate not-supported;
  }

  deviation /oc-qos:qos/oc-qos:scheduler-policies/oc-qos:scheduler-policy/oc-qos:schedulers/oc-qos:scheduler/oc-qos:one-rate-two-color/oc-qos:exceed-action {
    deviate not-supported;
  }

  deviation /oc-qos:qos/oc-qos:scheduler-policies/oc-qos:scheduler-policy/oc-qos:schedulers/oc-qos:scheduler/oc-qos:two-rate-three-color {
    deviate not-supported;
  }

}
