yang-files/openconfig/ipi-oc-acl-deviations.yang

module ipi-oc-acl-deviations {
  namespace   "http://www.ipinfusion.com/yang/ocnos/ipi-oc-acl-deviations";
  prefix "ipi-oc-acl-deviations";

  import openconfig-acl { prefix oc-acl; }

  revision "2022-06-07" {
    description "Removed the ACL not-support deviation and add new deviations on paths:
    /oc-acl:acl/oc-acl:acl-sets/oc-acl:acl-set/oc-acl:acl-entries/oc-acl:acl-entry/oc-acl:input-interface
    /oc-acl:acl/oc-acl:acl-sets/oc-acl:acl-set/oc-acl:acl-entries/oc-acl:acl-entry/oc-acl:mpls
    /oc-acl:acl/oc-acl:interfaces/oc-acl:interface/oc-acl:egress-acl-sets/oc-acl:egress-acl-set
    /oc-acl:acl/oc-acl:interfaces/oc-acl:interface/oc-acl:ingress-acl-sets/oc-acl:ingress-acl-set";
  }

  revision "2022-01-19" {
    description "ACL deviations";
  }

  deviation /oc-acl:acl/oc-acl:acl-sets/oc-acl:acl-set/oc-acl:acl-entries/oc-acl:acl-entry/oc-acl:input-interface {
    deviate not-supported;
  }

  deviation /oc-acl:acl/oc-acl:acl-sets/oc-acl:acl-set/oc-acl:acl-entries/oc-acl:acl-entry/oc-acl:mpls {
    deviate not-supported;
  }

  deviation /oc-acl:acl/oc-acl:interfaces/oc-acl:interface/oc-acl:egress-acl-sets/oc-acl:egress-acl-set {
    deviate add {
        max-elements 1;
    }
  }

  deviation /oc-acl:acl/oc-acl:interfaces/oc-acl:interface/oc-acl:ingress-acl-sets/oc-acl:ingress-acl-set {
    deviate add {
        max-elements 1;
    }
  }
}
